# Firebase_chat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatfirebase/: MainActivity.java  Message.java  SplashActivity.java
app/src/main/java/com/example/chatfirebase/adapter/: MessageFirestoreRecyclerAdapter.java  MessageHolder.java
gradle/wrapper/: gradle-wrapper.properties
